spring.application.name=identity-service
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trickerpn333@gmail.com
spring.mail.password=njkhbqrhpbzwxgcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.redis.host=localhost
spring.redis.port=6379
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG