spring.application.name=identity-service
spring.datasource.url=jdbc:postgresql://localhost:5432/identity_db
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.http2.enabled=true
server.port=8081
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=trickerpn333@gmail.com
spring.mail.password=njkhbqrhpbzwxgcx
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
payment.service.url=http://localhost:8086
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.minimum-idle=10
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:955950926433-79441br0f2ecrnve5jml98k76i7drr6h.apps.googleusercontent.com}
spring.security.oauth2.client.registration.google.client-secret=REDACTED
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8081/api/auth/google/callback
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Frontend configuration
frontend.url=${FRONTEND_URL:http://localhost:3000}