# Event-Ticketing-System

./: .gitignore  DigitalOcean Invoice.csv  README.md  Sơ đồ kiến trúc microservices.drawio.xml  pom.xml  websocket-direct-test.html
UseCase Diagram/: Improved_UseCase_Analysis.md  Template_Improved_UseCases.md
UseCase Diagram/Admin/: UseCaseDiagramForAdmin-Auth.drawio  UseCaseDiagramForAdmin-Category.drawio  UseCaseDiagramForAdmin-Event.drawio  UseCaseDiagramForAdmin.drawio  UserCase Diagram for Admin Dashboard.drawio  UserCase Diagram for AdminQLGD.drawio  UserCase Diagram for AdminQuản lý vé.drawio
UseCase Diagram/Organizer/: UserCase Diagram Organizer_QLV.drawio  UserCase Diagram Organizer_Quản lý Giao dịch.drawio  UserCase Diagram for Organize_Dashboard.drawio  UserCase Diagram for Organize_Hồ sơ.drawio.drawio  UserCase Diagram for Organize_Map sample.drawio  UserCase Diagram for Organize_QLSK (2).drawio  UserCase Diagram for Organize_Xem danh mục.drawio  UserCase Diagram for Organize_xác thực (1).drawio  UserDiagramForOrganzier.drawio
UseCase Diagram/User/: UseCaseDiagramForUser-Auth.drawio  UseCaseDiagramForUser-Event.drawio  UseCaseDiagramForUser-Individual.drawio  UseCaseDiagramForUser-Ticket.drawio  UseCaseDiagramForUser.drawio
event-service/: Dockerfile  pom.xml
event-service/src/main/java/com/example/eventservice/config/: JwtAuthenticationFilter.java  RedisConfig.java  SecurityConfig.java  SpacesConfig.java
event-service/src/main/java/com/example/eventservice/controller/: AdminAreaController.java  AdminCategoryController.java  AdminEventController.java  AdminMapTemplateAreaController.java  AdminMapTemplateController.java  FavouriteController.java  OrganizerAreaController.java  OrganizerCategoryController.java  OrganizerEventController.java  OrganizerMapTemplateController.java  PublicEventController.java  QueueController.java  UserEventController.java
event-service/src/main/java/com/example/eventservice/dto/: AreaDetailDto.java  AreaRequestDto.java  AreaResponseDto.java  CategoryPublicListDto.java  CategoryRequestDto.java  CategoryResponseDto.java  EventDetailResponseDto.java  EventPublicDetailDto.java  EventPublicListDto.java  EventRequestDto.java  EventResponseDto.java  EventUpdateRequestDto.java  FavouriteEventDto.java  MapDetailDto.java  MapTemplateRequestDto.java  MapTemplateResponseDto.java  OrganizerPublicDto.java  PhaseUpdateEvent.java  ResponseWrapper.java  SellingPhaseRequestDto.java  (+4 more)
event-service/src/main/resources/: application.properties
gateway-admin-organizer/: Dockerfile  pom.xml
gateway-admin-organizer/src/main/java/com/example/gatewayadminorganizer/: GatewayAdminOrganizerApplication.java
gateway-admin-organizer/src/main/resources/: application.properties  application.yml
gateway-admin-organizer/src/test/java/com/example/gateway_admin_organizer/: GatewayAdminOrganizerApplicationTests.java
gateway-app/: Dockerfile  pom.xml
gateway-app/src/main/java/com/example/gatewayapp/: GatewayAppApplication.java
gateway-app/src/main/resources/: application.properties  application.yml
gateway-app/src/test/java/com/example/gateway_app/: GatewayAppApplicationTests.java
identity-service/: Dockerfile  pom.xml
identity-service/src/main/resources/: application.properties
identity-service/src/main/resources/templates/email/: deactivationEmail.html  passwordResetEmail.html
k8s/: check-ticket-service-health.sh  email-config-secret.yaml  event-service-deployment.yaml  gateway-admin-organizer-deployment.yaml  gateway-admin-organizer-ingress.yaml  gateway-admin-organizer-loadbalancer.yaml  gateway-app-deployment.yaml  gateway-app-loadbalancer.yaml  hpa-gateway-app.yaml  hpa-ticket-service.yaml  identity-service-deployment.yaml  notification-service-deployment.yaml  payment-service-deployment.yaml  payment-service-loadbalancer.yaml  ticket-service-deployment.yaml
notification-service/: Dockerfile  pom.xml
notification-service/src/main/resources/: application.properties
payment-service/: Dockerfile  pom.xml
payment-service/src/main/resources/: application.properties
ticket-service/: Dockerfile  pom.xml
ticket-service/src/main/resources/: application.properties
ticket-service/src/main/resources/templates/email/: ticketConfirmationEmail.html
(+168 files in other folders)
