spring.application.name=payment-service
spring.datasource.url=jdbc:postgresql://localhost:5432/payment_db
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8086
ticket.service.url=http://localhost:8084
jwt.secret=2a32cf15ccee5415ad13ac598110a98eec185bbf200dd625f8b6cb0b213ee9572d691c0a327a4b03563cdf19decef602b3117190da3c2ab527197231af5d42653a46eb6f1f6a604e1c830c5131602a8e9b5350921ae2e9e5a252b3065cf5daa6feedb2c6d0f6780d04257ca39942f61c496628c51119d47c204300f3ddaa2aae0c18b743142cafa4ff85ea293306b1c393d7324621de40d39229f081323d1ee3e6dd13f8f0208b33b4b206d7bff593feb6b83519004a3aaed0d86c390ef427ce7ae7fce34b4baa0738986aec8214259e12d2ef528717e2c14bee1d9bdf0cdc33cf83f558291ff61f04fea6cda58113f777a0467543ef06811f0215d148d98295
logging.level.org.springframework.web=DEBUG
logging.level.com.example.paymentservice=DEBUG
# VNPay Configuration
vnpay.tmnCode=HOS79I59
vnpay.hashSecret=4G33L25CTGM1IH6XSFZ9EBEINW9SP2Z2
vnpay.paymentUrl=https://sandbox.vnpayment.vn/paymentv2/vpcpay.html
vnpay.returnUrl=http://localhost:8086/api/payments/return
vnpay.ipnUrl=http://localhost:8086/api/payments/ipn
# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=paymentconfirmation:com.example.paymentservice.dto.PaymentConfirmationEvent