spring.application.name=ticket-service
spring.datasource.url=jdbc:postgresql://localhost:5432/ticket_db
spring.datasource.username=postgres
spring.datasource.password=9999
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
server.port=8084
server.http2.enabled=true
spring.data.redis.host=localhost
spring.data.redis.port=6379
identity.service.url=http://localhost:8081
event.service.url=http://localhost:8083
payment.service.url=http://localhost:8086
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.spring.json.type.mapping=ticketevent:com.example.ticketservice.dto.TicketUpdateEvent
spring.kafka.consumer.group-id=ticket-service
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.ticketservice.dto,com.example.paymentservice.dto
spring.kafka.consumer.properties.spring.json.type.mapping=paymentconfirmation:com.example.ticketservice.dto.PaymentConfirmationEvent
spring.kafka.listener.ack-mode=manual
spring.kafka.listener.max-poll-records=100
spring.kafka.dead-letter-topic=payment-confirmations-dlq
logging.level.org.springframework.web=DEBUG
logging.level.com.example.ticketservice=DEBUG